
[BingWallpaper]
Time=
;时间设置 0为当天，-1为明天，1为昨天，2为后天，依次类推，不设置默认为0 ，已知可选项-1 ~ 18
Location=
;区域设置 不设置时为随机选择一个，已知可选项有en-US,zh-CN,ja-JP,en-AU,de-DE,en-NZ,en-CA
Resolution=
;下载图片分辨率设置 不设置时默认读取住屏幕分辨率，已知可选项有640x480,800x600,1024x768,1280x720,1920x1080,800x480,1366x768,1920x1200,1280x768
SavePath=
;壁纸保存路径设置，不设置时保存到用户的临时目录